\begin{thebibliography}{10}

\bibitem{DBLP:conf/sdm/AkogluTMF12}
L.~Akoglu, H.~Tong, B.~Meeder, and C.~Faloutsos.
\newblock Pics: Parameter-free identification of cohesive subgroups in large
  attributed graphs.
\newblock In {\em SDM}, pages 439--450, 2012.

\bibitem{DBLP:conf/kdd/EsterKSX96}
M.~Ester, H.-P. Kriegel, J.~Sander, and X.~Xu.
\newblock A density-based algorithm for discovering clusters in large spatial
  databases with noise.
\newblock In {\em KDD}, pages 226--231, 1996.

\bibitem{betweeness}
L.~C. Freeman.
\newblock A set of measures of centrality based on betweenness.
\newblock {\em Sociometry}, 40(1):35--41, March 1977.

\bibitem{nature}
F.~I. T.~V. Gergely~Palla, Derenyi~Imre.
\newblock Uncovering the overlapping community structure of complex networks in
  nature and society.
\newblock {\em Nature Letter}, abs/1010.1523:814--818, 2005.

\bibitem{DBLP:conf/pkdd/Gregory07}
S.~Gregory.
\newblock An algorithm to find overlapping community structure in networks.
\newblock In {\em PKDD}, pages 91--102, 2007.

\bibitem{DBLP:conf/pkdd/Gregory08}
S.~Gregory.
\newblock A fast algorithm to find overlapping communities in networks.
\newblock In {\em ECML/PKDD (1)}, pages 408--423, 2008.

\bibitem{DBLP:conf/pkdd/GunnemannBS11}
S.~G{\"u}nnemann, B.~Boden, and T.~Seidl.
\newblock Db-csc: A density-based approach for subspace clustering in graphs
  with feature vectors.
\newblock In {\em ECML/PKDD (1)}, pages 565--580, 2011.

\bibitem{entropy}
S.~Ihara.
\newblock {\em Information theory for continuous systems}.
\newblock World Scientific, 1993.

\bibitem{DBLP:conf/nips/McAuleyL12}
J.~J. McAuley and J.~Leskovec.
\newblock Learning to discover social circles in ego networks.
\newblock In {\em NIPS}, pages 548--556, 2012.

\bibitem{DBLP:conf/sdm/MoserCRE09}
F.~Moser, R.~Colak, A.~Rafiey, and M.~Ester.
\newblock Mining cohesive patterns from graphs with feature vectors.
\newblock In {\em SDM}, pages 593--604, 2009.

\bibitem{mdlbook}
J.~Rissanen.
\newblock {\em Information and Complexity in Statistical Modeling}.
\newblock Springer, 2007.

\bibitem{DBLP:journals/pvldb/SilvaMZ12}
A.~Silva, W.~M. Jr., and M.~J. Zaki.
\newblock Mining attribute-structure correlated patterns in large attributed
  graphs.
\newblock {\em PVLDB}, 5(5):466--477, 2012.

\bibitem{DBLP:journals/pvldb/SunAH12}
Y.~Sun, C.~C. Aggarwal, and J.~Han.
\newblock Relation strength-aware clustering of heterogeneous information
  networks with incomplete attributes.
\newblock {\em PVLDB}, 5(5):394--405, 2012.

\bibitem{DBLP:conf/sigmod/TianHP08}
Y.~Tian, R.~A. Hankins, and J.~M. Patel.
\newblock Efficient aggregation for graph summarization.
\newblock In {\em SIGMOD Conference}, pages 567--580, 2008.

\bibitem{DBLP:conf/kdd/TongFGE07}
H.~Tong, C.~Faloutsos, B.~Gallagher, and T.~Eliassi-Rad.
\newblock Fast best-effort pattern matching in large attributed graphs.
\newblock In {\em KDD}, pages 737--746, 2007.

\bibitem{DBLP:conf/sigmod/XuKWCC12}
Z.~Xu, Y.~Ke, Y.~Wang, H.~Cheng, and J.~Cheng.
\newblock A model-based approach to attributed graph clustering.
\newblock In {\em SIGMOD Conference}, pages 505--516, 2012.

\bibitem{DBLP:conf/kdd/ZhangY12}
Y.~Zhang and D.-Y. Yeung.
\newblock Overlapping community detection via bounded nonnegative matrix
  tri-factorization.
\newblock In {\em KDD}, pages 606--614, 2012.

\bibitem{DBLP:journals/pvldb/ZhouCY09}
Y.~Zhou, H.~Cheng, and J.~X. Yu.
\newblock Graph clustering based on structural/attribute similarities.
\newblock {\em PVLDB}, 2(1):718--729, 2009.

\bibitem{DBLP:conf/icdm/ZhouCY10}
Y.~Zhou, H.~Cheng, and J.~X. Yu.
\newblock Clustering large attributed graphs: An efficient incremental
  approach.
\newblock In {\em ICDM}, pages 689--698, 2010.

\end{thebibliography}
