This is BibTeX, Version 0.99dThe top-level auxiliary file: sig-alternate.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
I was expecting a `,' or a `}'---line 44 of file sigproc.bib
 : 
 : @inproceedings{DBLP:conf/icdm/ZhouCY10,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 176 of file sigproc.bib
 : @inproceedings{DBLP:conf/pkdd/Gregory08
 :                                        ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "DBLP:conf/icdm/ZhouCY10"
refers to entry "DBLP:conf/icdm/2010", which doesn't exist
A bad cross reference---entry "DBLP:conf/sigmod/XuKWCC12"
refers to entry "DBLP:conf/sigmod/2012", which doesn't exist
A bad cross reference---entry "DBLP:conf/sdm/AkogluTMF12"
refers to entry "DBLP:conf/sdm/2012", which doesn't exist
A bad cross reference---entry "DBLP:conf/pkdd/GunnemannBS11"
refers to entry "DBLP:conf/pkdd/2011-1", which doesn't exist
A bad cross reference---entry "DBLP:conf/nips/McAuleyL12"
refers to entry "DBLP:conf/nips/2012", which doesn't exist
A bad cross reference---entry "DBLP:conf/kdd/EsterKSX96"
refers to entry "DBLP:conf/kdd/1996", which doesn't exist
A bad cross reference---entry "DBLP:conf/sdm/MoserCRE09"
refers to entry "DBLP:conf/sdm/2009", which doesn't exist
A bad cross reference---entry "DBLP:conf/kdd/TongFGE07"
refers to entry "DBLP:conf/kdd/2007", which doesn't exist
A bad cross reference---entry "DBLP:conf/sigmod/TianHP08"
refers to entry "DBLP:conf/sigmod/2008", which doesn't exist
A bad cross reference---entry "DBLP:conf/kdd/ZhangY12"
refers to entry "DBLP:conf/kdd/2012", which doesn't exist
A bad cross reference---entry "DBLP:conf/pkdd/Gregory07"
refers to entry "DBLP:conf/pkdd/2007", which doesn't exist
A bad cross reference---entry "DBLP:conf/pkdd/Gregory08"
refers to entry "DBLP:conf/pkdd/2008-1", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/pkdd/2011-1"
Warning--I didn't find a database entry for "DBLP:conf/kdd/1996"
Warning--I didn't find a database entry for "DBLP:conf/sdm/2012"
Warning--I didn't find a database entry for "DBLP:conf/icdm/2010"
Warning--I didn't find a database entry for "DBLP:conf/sigmod/2012"
Warning--I didn't find a database entry for "DBLP:conf/sigmod/2008"
Warning--I didn't find a database entry for "DBLP:conf/kdd/2012"
Warning--I didn't find a database entry for "DBLP:conf/pkdd/2007"
Warning--I didn't find a database entry for "DBLP:conf/pkdd/2008-1"
Warning--I didn't find a database entry for "DBLP:conf/sdm/2009"
Warning--I didn't find a database entry for "DBLP:conf/kdd/2007"
Warning--I didn't find a database entry for "DBLP:conf/nips/2012"
Too many commas in name 1 of "Gergely Palla, Derenyi Imre, Farkas Illes, Tamas Vicsek" for entry nature
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Gergely Palla, Derenyi Imre, Farkas Illes, Tamas Vicsek" for entry nature
while executing---line 1090 of file abbrv.bst
(There were 16 error messages)
