\relax 
\citation{DBLP:conf/icdm/ZhouCY10}
\citation{DBLP:conf/sigmod/XuKWCC12}
\citation{DBLP:journals/pvldb/ZhouCY09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Motivational example of a social friendship network.\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{1}{\thepage }}
\citation{mdlbook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compressing an Attributed Graph}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations}{\thepage }}
\newlabel{def:an}{{1}{\thepage }}
\newlabel{def:anclus}{{2}{\thepage }}
\citation{entropy}
\citation{mdlbook}
\newlabel{def:nonclus}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coding Scheme}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Information Theory Basics}{\thepage }}
\newlabel{eq:entropy}{{1}{\thepage }}
\newlabel{eq:mdl}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Data Description Cost $L(D\mid M)$}{\thepage }}
\newlabel{eq:lmd}{{3}{\thepage }}
\newlabel{eq:clusterA}{{4}{\thepage }}
\newlabel{eq:clusterF}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The codebook of an attribute matrix\relax }}{\thepage }}
\newlabel{fig:codebook}{{2}{\thepage }}
\newlabel{eq:nc}{{6}{\thepage }}
\newlabel{eq:unclusterA}{{7}{\thepage }}
\newlabel{eq:unclusterF}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Model Cost $L(M)$}{\thepage }}
\newlabel{eq:nodeid}{{9}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The assignment list of vertices\relax }}{\thepage }}
\newlabel{fig:list}{{3}{\thepage }}
\newlabel{eq:featureid}{{10}{\thepage }}
\newlabel{eq:nodepara}{{11}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm IROC}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initialization}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textbf  {Creating Subgraphs}\relax }}{\thepage }}
\newlabel{alg:Initialization}{{1}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textbf  {Finding Subspace}\relax }}{\thepage }}
\newlabel{alg:findsubspace}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Refinement}{\thepage }}
\newlabel{eq:similarity}{{12}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}IROC}{\thepage }}
\citation{DBLP:conf/sdm/AkogluTMF12}
\citation{DBLP:conf/sigmod/XuKWCC12}
\citation{DBLP:conf/pkdd/GunnemannBS11}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textbf  {Assigning Vertices}\relax }}{\thepage }}
\newlabel{alg:av}{{3}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textbf  {IROC}\relax }}{\thepage }}
\newlabel{alg:GraphClustering}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complexity Analysis}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synthetic Data sets}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data sets}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Evaluation of Clustering}{\thepage }}
\citation{DBLP:conf/nips/McAuleyL12}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Settings for Generating Synthetic Data Set\relax }}{\thepage }}
\newlabel{tab:syn}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation Overlapping Clusters of Synthetic Data Sets\relax }}{\thepage }}
\newlabel{tab:fmeasuresyn}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Evaluation of Subspace}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Real Data sets}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Facebook Data}{\thepage }}
\citation{betweeness}
\newlabel{fig:IROCsyn}{{4a}{\thepage }}
\newlabel{sub@fig:IROCsyn}{{a}{\thepage }}
\newlabel{fig:picssyn}{{4b}{\thepage }}
\newlabel{sub@fig:picssyn}{{b}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clustering Results of Syn1 in Attributed Matrix.\relax }}{\thepage }}
\newlabel{fig:subspace}{{4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces F1-Measure of Facebook Data Sets \relax }}{\thepage }}
\newlabel{tab:fmeasure1912}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overlapping of Ego-network $"1912"$\relax }}{\thepage }}
\newlabel{tab:overlapping}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overlapping Between Cluster $2$ and Cluster $11$ of Ego-network "1912".\relax }}{\thepage }}
\newlabel{fig:overlapping}{{5}{\thepage }}
\newlabel{eq:betweenness}{{13}{\thepage }}
\citation{DBLP:conf/nips/McAuleyL12}
\citation{DBLP:journals/pvldb/ZhouCY09}
\citation{DBLP:conf/icdm/ZhouCY10}
\citation{DBLP:journals/pvldb/ZhouCY09}
\citation{DBLP:conf/sigmod/XuKWCC12}
\citation{DBLP:conf/pkdd/GunnemannBS11}
\citation{DBLP:conf/kdd/EsterKSX96}
\citation{DBLP:conf/sdm/AkogluTMF12}
\citation{DBLP:journals/pvldb/SunAH12}
\citation{DBLP:journals/pvldb/SilvaMZ12}
\citation{DBLP:conf/sdm/MoserCRE09}
\citation{DBLP:conf/kdd/TongFGE07}
\citation{DBLP:conf/sigmod/TianHP08}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Subspace detected by IROC of Ego-network $"1912"$\relax }}{\thepage }}
\newlabel{tab:subspace1912}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces F1-Measure of Google+ Data Sets \relax }}{\thepage }}
\newlabel{tab:fmeasuregp}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Google+ Data}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work and Discussion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Attributed Graph Clustering}{\thepage }}
\citation{nature}
\citation{DBLP:conf/kdd/ZhangY12}
\citation{DBLP:conf/pkdd/Gregory07}
\citation{DBLP:conf/pkdd/Gregory08}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{DBLP:conf/sdm/AkogluTMF12}{1}
\bibcite{DBLP:conf/kdd/EsterKSX96}{2}
\bibcite{betweeness}{3}
\bibcite{nature}{4}
\bibcite{DBLP:conf/pkdd/Gregory07}{5}
\bibcite{DBLP:conf/pkdd/Gregory08}{6}
\bibcite{DBLP:conf/pkdd/GunnemannBS11}{7}
\bibcite{entropy}{8}
\bibcite{DBLP:conf/nips/McAuleyL12}{9}
\bibcite{DBLP:conf/sdm/MoserCRE09}{10}
\bibcite{mdlbook}{11}
\bibcite{DBLP:journals/pvldb/SilvaMZ12}{12}
\bibcite{DBLP:journals/pvldb/SunAH12}{13}
\bibcite{DBLP:conf/sigmod/TianHP08}{14}
\bibcite{DBLP:conf/kdd/TongFGE07}{15}
\bibcite{DBLP:conf/sigmod/XuKWCC12}{16}
\bibcite{DBLP:conf/kdd/ZhangY12}{17}
\bibcite{DBLP:journals/pvldb/ZhouCY09}{18}
\bibcite{DBLP:conf/icdm/ZhouCY10}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Detecting Overlapping Communities}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
